html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}


body {
    color:black;
    margin: 0;
    padding: 0;
    font-family: 'Domine',sans-serif;
    font-size: 15px;
    line-height: 1.5;
}

a {
    color: #FFE66D;
}
a:hover {
    text-decoration: none;
}

h1 {
    font-size: 100px;
}

.test {
    resize: both;
}

h1 {
    font-size: 100px;
    line-height: 1;
}

h2 {
    font-size: 45px;
}

h1, h2 {
    font-family: 'Domine',sans-serif;
    font-weight: 400;
    margin: 0;
}

h3 {
    margin-bottom: 0;
}

.job-details h3 + p {
    font-style: italic;
}

.job-details h3 ~ p {
    margin: 0;
}

.content-wrap {
    max-width: 800px;
    width: 85%;
    margin: 0 auto;
    padding: 60px 0;
  }

.divider > section {
    border-bottom: 1px dashed #343434;
    padding: 25px 0;
}
.divider > section:last-of-type {
    border-bottom: none;
}

/*portfolio*/
.portfolio {
    background-color:aliceblue;
}
.portfolio a {
    color: #2F3061;
}
.portfolio .btn {
    color: #F7FFF7;
    background: #2F3061;
    text-decoration: none;
    padding: 8px;
    border-radius: 4px;
    display: inline-block;
}
.portfolio .btn:hover {
    background: rgba(47, 48, 97, 80%);
}
.portfolio-item {
    overflow: hidden;
}
.portfolio-item h3 {
    margin-top: 0;
}
.portfolio img {
    width: 300px;
    border-radius: 10px;
}

.resume {
    background-color: aqua;
}


/*education*/
.education {
    /*background-image: url(/images/contourbackground.jpg);*/
    background-color:white;
    background-size: cover;
    background-position: top right;
    padding-bottom: 100px;
}
.education a {
    color: #2F3061;
}

.education-item {
    overflow: hidden;
}
.education-item h3 {
    margin-top: 0;
}






header {
    background-color:darkslategrey;
    color:aqua;
    text-align: center;
}


@media screen and (min-width:750px){
    header, footer {
      text-align: center;
    }
    .portfolio-item img {
      float: left;
      margin-right: 20px;
    }
    .education-item img{
        float: left;
        margin-right: 20px;
    }
    .resume-item {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 20px;
      }
}